<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Clock</title>

    <style>
      body {
        background-color: black;
      }
      div {
        color: blanchedalmond;
      }
      #day {
        color: darksalmon;
        font-size: 4rem;
        margin: 5rem;
        text-align: center;
      }
      #clock {
        color: cornflowerblue;
        font-size: 6rem;
        width: 90%;
        margin: 50px 50px 50px 50px;
        display: flex;
        justify-content: center;
        border-radius: 20%;
      }
      #date {
        color: darkgrey;
        font-size: 4rem;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="day"></div>
    <div id="clock"></div>
    <div id="date"></div>

    <script>
      let day = () => {
        let date = new Date();
        let hrs = date.getHours();

        if(hrs >= 12){
            hrs = hrs - 12;
            period = 1;
        }
        else{
            period = 0;
        }

        if(period == 0){
            zone = "GOOD MORNING";
        }
        else if(period==1 && (hrs>=0 && hrs<=4)){
            zone = "GOOD AFTERNOON";
        }
        else if(period==1 && (hrs>=5 && hrs<=7)){
            zone = "GOOD EVENING"
        }
        else{
            zone = "GOOD NIGHT";
        }
        let z=zone;
        document.getElementById("day").innerText=z;
      };
      day();

      let clock = () => {
        let date = new Date();
        let hrs = date.getHours();
        let mins = date.getMinutes();
        let secs = date.getSeconds();
        if (hrs >= 12) {
          hrs = hrs - 12;
          period = "PM";
        } else {
          period = "AM";
        }
        hrs = hrs < 10 ? "0" + hrs : hrs;
        mins = mins < 10 ? "0" + mins : mins;
        secs = secs < 10 ? "0" + secs : secs;

        let time = hrs + ":" + mins + ":" + secs + " " + period;
        document.getElementById("clock").innerText = time;
        setTimeout(clock, 1000);
      };
      clock();
      
      let date = () => {
        let date = new Date();
        let dd = date.getDate();
        let mm = date.getMonth() + 1; //january=0,february=1,etc......
        let yy = date.getFullYear();

        dd = dd < 10 ? "0" + dd : dd;
        mm = mm < 10 ? "0" + mm : mm;
        let dmy = "( " + dd + " / " + mm + " / " + yy + " )";
        document.getElementById("date").innerText = dmy;
        
      };
      date();
    </script>
  </body>
</html>
